# Active profile
spring.profiles.active=local

spring.application.name=users

#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Liquibase and database integrations
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml
spring.liquibase.enabled=true
